services:
  app1:
    image: 1234a4321/app3:1.1
    environment:
      REDIS_HOST: redis-server-ip-or-hostname  # External Redis server's IP or hostname (Machine 2)
      REDIS_PORT: 6379
      REDIS_DB: 0